# BasicCRUDTool3

./: .gitignore  README.md  appveyor.yml
Src/: BasicCRUDTool3.sln
Src/DesktopClient/BasicCRUDTool3.Blazor/Client/: BasicCRUDTool3.Blazor.Client.csproj  Program.cs  _Imports.razor
Src/DesktopClient/BasicCRUDTool3.Blazor/Client/Pages/: AlbumComponent.razor  AlbumComponent.razor.cs  AlbumsComponent.razor  AlbumsComponent.razor.cs  FetchData.razor
Src/DesktopClient/BasicCRUDTool3.Blazor/Client/Properties/: launchSettings.json
Src/DesktopClient/BasicCRUDTool3.Blazor/Client/Shared/: NavMenu.razor
Src/DesktopClient/BasicCRUDTool3.Blazor/Client/wwwroot/: index.html
Src/DesktopClient/BasicCRUDTool3.Blazor/Server/: BasicCRUDTool3.Blazor.Server.csproj  CRUDTestDBContextProvider.cs  ISQLConnectionCredentials.cs  Program.cs  SQLConnectionCredentials.cs  Startup.cs
Src/DesktopClient/BasicCRUDTool3.Blazor/Server/Controllers/: AlbumsController.cs  WeatherForecastController.cs
Src/DesktopClient/BasicCRUDTool3.Blazor/Server/Extensions/: ExtensionsForMvc.cs
Src/DesktopClient/BasicCRUDTool3.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/DesktopClient/BasicCRUDTool3.Blazor/Server/Properties/: launchSettings.json
Src/DesktopClient/BasicCRUDTool3.Blazor/Server/Services/: AlbumsService.cs
Src/DesktopClient/BasicCRUDTool3.Blazor/Shared/: BasicCRUDTool3.Blazor.Shared.csproj  WeatherForecast.cs
Src/DesktopClient/BasicCRUDTool3.Blazor/Shared/DTO/: AlbumBEDTO.cs  ArtistBEDTO.cs  CustomerBEDTO.cs  EmployeeBEDTO.cs  GenreBEDTO.cs  InvoiceBEDTO.cs  InvoiceLineBEDTO.cs  MediaTypeBEDTO.cs  MediaTypeBEDTOcs.cs  PlaylistBEDTO.cs  PlaylistTrackBEDTO.cs  TrackBEDTO.cs
Src/DesktopClient/BasicCRUDTool3.Blazor/Shared/MappingProfiles/: BusinessEntityDTOMapping.cs
Src/DesktopClient/BasicCRUDTool3.BlazorApp/: BasicCRUDTool3.BlazorApp.csproj  CRUDTestDBContextProvider.cs  Program.cs  _Imports.razor
Src/DesktopClient/BasicCRUDTool3.BlazorApp/Pages/: AlbumComponent.razor  AlbumsComponent.razor  LogInComponent.razor
Src/DesktopClient/BasicCRUDTool3.BlazorApp/Properties/: launchSettings.json
Src/DesktopClient/BasicCRUDTool3.BlazorApp/Shared/: NavMenu.razor
Src/DesktopClient/BasicCRUDTool3.BlazorApp/wwwroot/: index.html
Src/DesktopClient/BasicCRUDTool3.Business/: AlbumBE.cs  ArtistBE.cs  BasicCRUDTool3.Business.csproj  Business.cs  BusinessEntity.cs  Class1.cs  CustomerBE.cs  EmployeeBE.cs  GenreBE.cs  IAssignToBusinessEntity.cs  InvoiceBE.cs  InvoiceLineBE.cs  MediaTypeBE.cs  PlaylistBE.cs  PlaylistTrackBE.cs  TrackBE.cs
Src/DesktopClient/BasicCRUDTool3.Data/: BasicCRUDTool3.Data.csproj
Src/DesktopClient/BasicCRUDTool3.Data/Models/: ActiveRecord.cs  Album.cs  Artist.cs  BusinessEntity.cs  CRUDTestDBContext.cs  Customer.cs  Employee.cs  Genre.cs  ICRUDTestDBContextProvider.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Src/DesktopClient/BasicCRUDTool3.WPFDesktop/: App.xaml  App.xaml.cs  BasicCRUDTool3.WPFDesktop.csproj  CRUDTestDBContextProvider.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/DesktopClient/BasicCRUDTool3.Windows/: BasicCRUDTool3.Windows.csproj  CRUDTestDBContextProvider.cs  ISQLConnectionCredentials.cs  ObservableObject.cs  SQLConnectionCredentials.cs  ViewModel.cs
Src/DesktopClient/BasicCRUDTool3.Windows/Commands/: ActionCommand.cs
Src/DesktopClient/BasicCRUDTool3.Windows/DTO/: AlbumBEDTO.cs  ArtistBEDTO.cs  CustomerBEDTO.cs  EmployeeBEDTO.cs  GenreBEDTO.cs  InvoiceBEDTO.cs  InvoiceLineBEDTO.cs  MediaTypeBEDTO.cs  PlaylistBEDTO.cs  PlaylistTrackBEDTO.cs  TrackBEDTO.cs
Src/DesktopClient/BasicCRUDTool3.Windows/Services/: IAlbumsService.cs
Src/DesktopClient/BasicCRUDTool3.Windows/VIewModels/: AlbumsViewModel.cs  IAlbumViewModel.cs  ViewModel.cs
Src/DesktopClient/BasicCRUDTool3.Windows/ViewModels/: AlbumViewModel.cs  IAlbumsViewModel.cs  LogInViewModel.cs  ViewModel.cs
Tests/: moveCoverageResults.py
Tests/BasicCRUDTool3.Blazor.Server.Tests/: BasicCRUDTool3.Blazor.Server.Tests.csproj  UnitTest1.cs
Tests/BasicCRUDTool3.Business.Tests/: BasicCRUDTool3.Business.Tests.csproj  CRUDTestDBContextProvider.cs  FunctionalCRUDTestDBContextProvider.cs
Tests/BasicCRUDTool3.Business.Tests/FunctionalTests/: AlbumBEScenarioTests.cs
Tests/BasicCRUDTool3.Business.Tests/UnitTests/: AlbumBETests.cs  ArtistBETests.cs  ArtistBeTests.cs  BusinessEntityTests.cs  BusinessEntityTets.cs  BusinessTests.cs  CustomerBETests.cs  EmployeeBETests.cs  GenreBETests.cs  InvoiceBETests.cs  InvoiceLineBETests.cs  MediaTypeBETests.cs  PlaylistBETests.cs  PlaylistTrackBETests.cs  TrackBETests.cs  TrackBETestscs.cs
Tests/BasicCRUDTool3.Data.Tests/: BasicCRUDTool3.Data.Tests.csproj  CRUDTestDBContextProvider.cs  appsettings.json
Tests/BasicCRUDTool3.Data.Tests/FunctionalTests/: CustomerScenarioTests.cs  DatabaseScenarioTests.cs
Tests/BasicCRUDTool3.Data.Tests/UnitTests/: ActiveRecordTests.cs
Tests/BasicCRUDTool3.WPFDesktop.Tests/: BasicCRUDTool3.WPFDesktop.Tests.csproj
Tests/BasicCRUDTool3.WPFDesktop.Tests/UnitTests/: dummy.cs
Tests/BasicCRUDTool3.Windows.Tests/: BasicCRUDTool3.Windows.Tests.csproj
Tests/BasicCRUDTool3.Windows.Tests/UnitTests/: ActionCommandTests.cs  ObservableObjectTests.cs  ViewModelTests.cs
